# prosig

./: .gitignore  Blog.sln  README.md
Blog.API/: Program.cs
Blog.API/Controllers/: BaseController.cs  PostsController.cs
Blog.API/DTOs/: CommentDTO.cs
Blog.API/Mappings/: PostProfile.cs
Blog.API/Middleware/: ExceptionHandlingMiddleware.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Interfaces/: ICommentService.cs
Blog.Core/Services/: PostService.cs
Blog.Domain/Models/: Comment.cs  Post.cs
Blog.Infrastructure/: BlogDBContext.cs
Blog.Infrastructure/Interfaces/: ICommentRepository.cs  IRepository.cs
Blog.Infrastructure/Migrations/: 20250420123946_InitialCreate.Designer.cs  20250420123946_InitialCreate.cs  20250420133719_UpdateModelNames.cs  BlogContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
Blog.Test/: Blog.Test.csproj  MappingTests.cs  PostServiceTests.cs
Blog.Test/Validators/: CommentValidatorTests.cs  PostValidatorTests.cs
Blog/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog/Blog.API/Controllers/: CommentsController.cs  PostsController.cs
Blog/Blog.API/DTOs/: CommentDTO.cs  PostDTO.cs
Blog/Blog.API/Mappings/: CommentProfile.cs  PostProfile.cs
Blog/Blog.API/Properties/: launchSettings.json
Blog/Blog.Core/: Blog.Core.csproj
Blog/Blog.Core/Interfaces/: ICommentService.cs  IPostService.cs
Blog/Blog.Core/Services/: CommentService.cs  PostService.cs
Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogContext.cs
Blog/Blog.Test/: Blog.Test.csproj  UnitTest1.cs
BlogAPI/: BlogAPI.http  BlogAPI.sln
BlogAPI/Properties/: launchSettings.json
(+12 files in other folders)
